{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data/DashyBoard.db"
  },
  "GitHub": {
    "ClientId": "",
    "ClientSecret": "",
    "Repository": ""
  },
  "Swedavia": {
    "FlightInfoApiKey": "",
    "WaitTimeApiKey": ""
  },
  "CheckWx": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
